body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 8px;
    border-radius: 5px;
}

.sidebar a:hover {
    background: #374151;
}

/* ===== CONTENIDO ===== */
.content {
    margin-left: 240px;
    padding: 20px;
}

/* ===== CARDS ===== */
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-top: 10px;
}

/* ===== BOTONES ===== */
button {
    background: #2563eb;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1d4ed8;
}

/* ===== INPUTS LOGIN ===== */
input {
    padding: 8px;
    margin: 5px 0;
    width: 200px;
}

.error {
    color: red;
}

sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
}

.sidebar a:hover {
    color: #60a5fa;
}

#userMini {
    font-size: 14px;
    margin-bottom: 10px;
    color: #cbd5e1;
}